<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="FluentSimulator" Version="1.0.33" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoTechReminderSystem.AcceptanceTest\CryptoTechReminderSystem.AcceptanceTest.csproj" />
      <ProjectReference Include="..\CryptoTechReminderSystem\CryptoTechReminderSystem.csproj" />
    </ItemGroup>

</Project>
