<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="FluentSimulator" Version="2.0.50" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoTechReminderSystem.AcceptanceTest\CryptoTechReminderSystem.AcceptanceTest.csproj" />
      <ProjectReference Include="..\CryptoTechReminderSystem\CryptoTechReminderSystem.csproj" />
    </ItemGroup>

   
    <ItemGroup>
      <None Update="Gateway\ApiEndpointResponse\HarvestProject1UserAssignmentsResponse.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Gateway\ApiEndpointResponse\HarvestTimeEntriesApiEndpointPageTwo.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Gateway\ApiEndpointResponse\ExcludedSlackUsersResponse.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Gateway\ApiEndpointResponse\SlackUsersResponse.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Gateway\ApiEndpointResponse\HarvestUsersResponse.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Gateway\ApiEndpointResponse\HarvestUsersResponsePageOne.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Gateway\ApiEndpointResponse\HarvestUsersResponsePageTwo.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Gateway\ApiEndpointResponse\HarvestTimeEntriesApiEndpointPageOne.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Gateway\ApiEndpointResponse\HarvestTimeEntriesApiEndpoint.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
