# the-wolves

./: .gitignore  .travis.yml  CryptoTech.sln  Dockerfile  README.md  heroku.yml
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
CryptoTechReminderSystem/: CryptoTechReminderSystem.csproj
CryptoTechReminderSystem.AcceptanceTest/: CryptoTechReminderSystem.AcceptanceTest.csproj  CryptoTechReminderSystemTests.cs  HarvestTimeEntriesExampleResponse.json  HarvestUsersExampleResponse.json  SlackUsersExampleResponse.json
CryptoTechReminderSystem.AcceptanceTest/ApiEndpointResponse/: HarvestProject1UserAssignmentsResponse.json  HarvestProject2UserAssignmentsResponse.json  HarvestTimeEntriesEndOfTheMonthResponse.json  HarvestTimeEntriesResponse.json  HarvestUsersResponse.json  SlackUsersResponse.json
CryptoTechReminderSystem.Main/: .env-default  CryptoTechReminderSystem.Main.csproj  Program.cs
CryptoTechReminderSystem.Test/: CryptoTechReminderSystem.Test.csproj  GetDevelopersTests.cs  GetLateDevelopersTests.cs  GetSlackUsersTests.cs  GetUsersTests.cs  HarvestGatewayTests.cs  HarvestUsersExampleResponse.json  RemindDeveloperTests.cs  RemindLateDevelopersTests.cs  RemindUserTests.cs  ShameLateDevelopersTests.cs  SlackGatewayTests.cs  SlackUsersExampleResponse.json
CryptoTechReminderSystem.Test/Gateway/: ExcludedSlackUsersExampleResponse.json  HarvestGatewayTests.cs  HarvestTimeEntriesApiEndpoint.json  HarvestTimeEntriesApiEndpointPageOne.json  HarvestTimeEntriesApiEndpointPageTwo.json  HarvestUsersExampleResponse.json  SlackGatewayTests.cs  SlackUsersExampleResponse.json
CryptoTechReminderSystem.Test/Gateway/ApiEndpointResponse/: HarvestProject1UserAssignmentsResponse.json  HarvestTimeEntriesApiEndpoint.json  HarvestTimeEntriesApiEndpointPageOne.json  HarvestTimeEntriesApiEndpointPageTwo.json  HarvestUsersResponse.json  HarvestUsersResponsePageOne.json  HarvestUsersResponsePageTwo.json  SlackUsersResponse.json
CryptoTechReminderSystem.Test/TestDouble/: ClockStub.cs  GetBillablePeopleEmptyStub.cs  GetBillablePeopleSpy.cs  GetBillablePeopleStub.cs  GetLateBillablePeopleEmptyStub.cs  GetLateDevelopersEmptyStub.cs  GetLateDevelopersSpy.cs  GetLateDevelopersStub.cs  HarvestGatewaySpy.cs  HarvestGatewayStub.cs  RemindDeveloperSpy.cs  SendReminderSpy.cs  SlackGatewaySpy.cs  SlackGatewayStub.cs
CryptoTechReminderSystem.Test/UseCase/: GetBillablePeopleTests.cs  GetLateBillablePeopleTests.cs  GetLateDevelopersTests.cs  ListLateBillablePeopleTests.cs  ListLateDevelopersTests.cs  RemindBillablePeopleTests.cs  RemindBillablePersonTests.cs  RemindDeveloperTests.cs  RemindLateDevelopersTests.cs  ShameLateDevelopersTests.cs
CryptoTechReminderSystem/Boundary/: GetBillablePeopleResponse.cs  GetLateDevelopersResponse.cs  ListLateBillablePeopleRequest.cs  ListLateDevelopersRequest.cs  RemindDeveloperRequest.cs  RemindLateBillablePeopleRequest.cs  RemindLateDevelopersRequest.cs  RemindUserRequest.cs  SendReminderRequest.cs  ShameLateDevelopersRequest.cs
CryptoTechReminderSystem/DomainObject/: Developer.cs  HarvestDeveloper.cs  Message.cs  PostMessageResponse.cs  SlackBillablePerson.cs  SlackDeveloper.cs  TimeSheet.cs
CryptoTechReminderSystem/Gateway/: HarvestGateway.cs  IDeveloperRetriever.cs  IHarvestBillablePersonRetriever.cs  IHarvestDeveloperRetriever.cs  IMessageSender.cs  ISlackDeveloperRetriever.cs  ISlackGateway.cs  ITimeSheetRetriever.cs  ITimesheetAndDeveloperRetriever.cs  SlackGateway.cs
CryptoTechReminderSystem/UseCase/: GetBillablePeople.cs  GetDevelopers.cs  GetLateBillablePeople.cs  GetLateDevelopers.cs  GetProjectManagersWithOpenTimeEntries.cs  GetSlackUsers.cs  GetUsers.cs  IClock.cs  IGetBillablePeople.cs  IGetLateDevelopers.cs  IMessageSenderAndRetriever.cs  IRemindDeveloper.cs  ISendReminder.cs  ListLateDevelopers.cs  RemindBillablePeople.cs  RemindDeveloper.cs  RemindLateDevelopers.cs  RemindProjectManagers.cs  RemindUser.cs  SendReminder.cs  ShameLateDevelopers.cs
images/: technical-architecture.vsdx
