<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoTechReminderSystem\CryptoTechReminderSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="1.0.4" />
    </ItemGroup>

</Project>
